body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;

}

#svgDiv {
	width: 409.6px;
	height: 307.2px;
}

#treeDiv svg {
	vertical-align: top;
}

.land
{
	fill: #CCCCCC;
	fill-opacity: 0.5;
	stroke:white;
	stroke-opacity: 0.5;
	stroke-width:0.5;
}

g.selected .land {
	stroke: darkgrey;
	stroke-width: 3px;
	fill-opacity: 1;
}

text.country {
	fill: #000;
	font: 32px "Open Sans";
	opacity: 1;
	text-anchor: middle;
}

.region:hover path
{
	fill-opacity: 1;
}

.node rect 
{
	fill: #fff;
	stroke: #ccc;
	stroke-width: 1px;
}

.node text 
{ 
	font: 8px sans-serif; 
	fill: #ccc;
}

.link 
{
	fill: none;
	stroke: #ccc;
	stroke-width: 1px;
}


#MDG_DEVELOPED_REG path.land
{
	fill: #FF7B6D;
}
#CAU_CEN_ASIA path.land
{
	fill: #AB6FDC;
}
#MDG_EAS path.land
{
	fill: #89AACE;
}
#MDG_LAC path.land
{
	fill: #3F7DA0;
}
#MDG_NAFR path.land
{
	fill: #FFDB57;
}
#MDG_OCE path.land
{
	fill: #84DBDD;
}
#MDG_SAS path.land
{
	fill: #9897A2;
}
#MDG_SEAS path.land
{
	fill: #E98DD1;
}
#MDG_SSA path.land
{
	fill: #B98E6E;
}
#MDG_WEST_AS path.land
{
	fill: #68C160;
}
