body {
    width: 100%;
    height: 100%;
}

img.img {
    width: 100px;
    height: 100px;
    padding: 5px;
    margin: 5px;
    float: left;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 200% 100%;
}

img.selected {
    background-position: -98px 0;
}

img:not(.selected):hover {
    border: 2px solid;
}

p.goals {

    padding: 5px;
    fill-opacity: 0
}

text {
    font-family: sans-serif;
    font-size: 11px;    
    pointer-events: none;
}

/* Goal 1 colors */
img.goal1 {
    background-image: url(../img/1_sprite.svg);
}

img.goal1:hover,
p.goal1 {
    color: #DA1B3D;
    border-color: #DA1B3D;
    
}

p.goal1.selected {
    background-color: #DA1B3D;
    color: white;
}


p.goal1:hover {
    background-color: #DA1B3D;
    
}

/* Goal 2 colors */
img.goal2 {
    background-image: url(../img/2_sprite.svg);
}

img.goal2:hover,
p.goal2 {
    color: #D5A73F;
    border-color: #D5A73F;
    
}

p.goal2.selected {
    background-color: #D5A73F;
    color: white;
}

p.goal2:hover {
    background-color: #D5A73F;
    
}

/* Goal 3 colors */

img.goal3 {
    background-image: url(../img/3_sprite.svg);
}

img.goal3:hover,
p.goal3 {
    color: #54A249;
    border-color: #54A249;
    
}

p.goal3.selected {
    background-color: #54A249;
    color: white;
}

p.goal3:hover {
    background-color: #54A249;
    
}

/* Goal 4 colors */

img.goal4 {
    background-image: url(../img/4_sprite.svg);
}

img.goal4:hover,
p.goal4 {
    color: #BD1B2F;
    border-color: #BD1B2F;
    
}

p.goal4.selected {
    background-color: #BD1B2F;
    color: white;
}

p.goal4:hover {
    background-color: #BD1B2F;
    
}

/* Goal 5 colors */
img.goal5 {
    background-image: url(../img/5_sprite.svg);
}

img.goal5:hover,
p.goal5 {
    color: #E23C2E;
    border-color: #E23C2E;
    
}

p.goal5.selected {
    background-color: #E23C2E;
    color: white;
}

p.goal5:hover {
    background-color: #E23C2E;
    
}

/* Goal 6 colors */
img.goal6 {
    background-image: url(../img/6_sprite.svg);
}

img.goal6:hover,
p.goal6 {
    color: #55BFE5;
    border-color: #55BFE5;
    
}

p.goal6.selected {
    background-color: #55BFE5;
    color: white;
}

p.goal6:hover {
    background-color: #55BFE5;
    
}

/* Goal 7 colors */
img.goal7 {
    background-image: url(../img/7_sprite.svg);
}

img.goal7:hover,
p.goal7 {
    color: #F2C424;
    border-color: #F2C424;
    
}

p.goal7.selected {
    background-color: #F2C424;
    color: white;
}

p.goal7:hover {
    background-color: #F2C424;
    
}

/* Goal 8 colors */
img.goal8 {
    background-image: url(../img/8_sprite.svg);
}

img.goal8:hover,
p.goal8 {
    color: #9B1844;
    border-color: #9B1844;
    
}

p.goal8.selected {
    background-color: #9B1844;
    color: white;
}

p.goal8:hover {
    background-color: #9B1844;
    
}

/* Goal 9 colors */

img.goal9 {
    background-image: url(../img/9_sprite.svg);
}

img.goal9:hover,
p.goal9 {
    color: #E76930;
    border-color: #E76930;
    
}

p.goal9.selected {
    background-color: #E76930;
    color: white;
}

p.goal9:hover {
    background-color: #E76930;
    
}

/* Goal 10 colors */
img.goal10 {
    background-image: url(../img/10_sprite.svg);
}

img.goal10:hover,
p.goal10 {
    color: #D40667;
    border-color: #D40667;
    
}

p.goal10.selected {
    background-color: #D40667;
    color: white;
}

p.goal10:hover {
    background-color: #D40667;
    
}

/* Goal 11 colors */
img.goal11 {
    background-image: url(../img/11_sprite.svg);
}

img.goal11:hover,
p.goal11 {
    color: #EE9D30;
    border-color: #EE9D30;
    
}

p.goal11.selected {
    background-color: #EE9D30;
    color: white;
}

p.goal11:hover {
    background-color: #EE9D30;
    
}

/* Goal 12 colors */
img.goal12 {
    background-image: url(../img/12_sprite.svg);
}

img.goal12:hover,
p.goal12 {
    color: #B88D31;
    border-color: #B88D31;
    
}

p.goal12.selected {
    background-color: #B88D31;
    color: white;
}

p.goal12:hover {
    background-color: #B88D31;
    
}

/* Goal 13 colors */
img.goal13 {
    background-image: url(../img/13_sprite.svg);
}

img.goal13:hover,
p.goal13 {
    color: #468048;
    border-color: #468048;
    
}

p.goal13.selected {
    background-color: #468048;
    color: white;
}

p.goal13:hover {
    background-color: #468048;
    
}

/* Goal 14 colors */
img.goal14 {
    background-image: url(../img/14_sprite.svg);
}

img.goal14:hover,
p.goal14 {
    color: #4897D3;
    border-color: #4897D3;
    
}

p.goal14.selected {
    background-color: #4897D3;
    color: white;
}

p.goal14:hover {
    background-color: #4897D3;
    
}

/* Goal 15 colors */
img.goal15 {
    background-image: url(../img/15_sprite.svg);
}

img.goal15:hover,
p.goal15 {
    color: #62BB4C;
    border-color: #62BB4C;
    
}

p.goal15.selected {
    background-color: #62BB4C;
    color: white;
}

p.goal15:hover {
    background-color: #62BB4C;
    
}

/* Goal 16 colors */
img.goal16 {
    background-image: url(../img/16_sprite.svg);
}

img.goal16:hover,
p.goal16 {
    color: #326A9E;
    border-color: #326A9E;
    
}

p.goal16.selected {
    background-color: #326A9E;
    color: white;
}

p.goal16:hover {
    background-color: #326A9E;
    
}

/* Goal 17 colors */
img.goal17 {
    background-image: url(../img/17_sprite.svg);
}

img.goal17:hover,
p.goal17 {
    color: #24496A;
    border-color: #24496A;
    
}

p.goal17.selected {
    background-color: #24496A;
    color: white;
}

p.goal17:hover {
    background-color: #24496A;
    
}




div.targets {
    padding-top: 20px;
}

p.targets {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 5px;
    line-height: 25px;
    border: 1px solid;
    border-radius: 5px;
}

p.targets:hover {
    overflow: visible;
    white-space: normal;
    width: auto;
    color: white;
    opacity: 0.8;
};


