<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SDG Indicators - Data availability by Indicator</title>
        <script type="text/javascript" src="js/d3.v3.js"></script>
        <script type="text/javascript" src="js/crossfilter.min.js"></script>
        <script type="text/javascript" src="js/dimple.v2.2.0.min.js"></script>
        <script type="text/javascript" src="js/queue.v1.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    </head>
    <body>
        <div class="container">
            <div id="img-container" class="row">
                <img src="img/img_trans.gif" onclick="renderTargetList(1)" class="img goal1 col-xs-1" id="goal1"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(2)" class="img goal2 col-xs-1" id="goal2"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(3)" class="img goal3 col-xs-1" id="goal3"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(4)" class="img goal4 col-xs-1" id="goal4"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(5)" class="img goal5 col-xs-1" id="goal5"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(6)" class="img goal6 col-xs-1" id="goal6"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(7)" class="img goal7 col-xs-1" id="goal7"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(8)" class="img goal8 col-xs-1" id="goal8"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(9)" class="img goal9 col-xs-1" id="goal9"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(10)" class="img goal10 col-xs-1" id="goal10"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(11)" class="img goal11 col-xs-1" id="goal11"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(12)" class="img goal12 col-xs-1" id="goal12"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(13)" class="img goal13 col-xs-1" id="goal13"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(14)" class="img goal14 col-xs-1" id="goal14"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(15)" class="img goal15 col-xs-1" id="goal15"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(16)" class="img goal16 col-xs-1" id="goal16"></img>
                <img src="img/img_trans.gif" onclick="renderTargetList(17)" class="img goal17 col-xs-1" id="goal17"></img>
            </div>
        </div>
    </body>

</html>