#svgDiv {
	width: 400px;
	height: 260px;
}

#treeDiv svg {
	vertical-align: top;
}

.land
{
	fill: #CCCCCC;
	fill-opacity: 0.5;
	stroke:white;
	stroke-opacity: 0.5;
	stroke-width:0.5;
}

.region:hover path
{
	fill-opacity: 1;
}

.node rect 
{
	fill: #fff;
	stroke: steelblue;
	stroke-width: 1px;
}

.node text 
{ 
	font: 9px sans-serif; 
}

.link 
{
	fill: none;
	stroke: #ccc;
	stroke-width: 2px;
}


#MDG_DEVELOPED_REG path.land
{
	fill: #FF7B6D;
}
#CAU_CEN_ASIA path.land
{
	fill: #AB6FDC;
}
#MDG_EAS path.land
{
	fill: #89AACE;
}
#MDG_LAC path.land
{
	fill: #3F7DA0;
}
#MDG_NAFR path.land
{
	fill: #FFDB57;
}
#MDG_OCE path.land
{
	fill: #84DBDD;
}
#MDG_SAS path.land
{
	fill: #9897A2;
}
#MDG_SEAS path.land
{
	fill: #E98DD1;
}
#MDG_SSA path.land
{
	fill: #B98E6E;
}
#MDG_WEST_AS path.land
{
	fill: #68C160;
}
