<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>SDG Indicators - Data availability by Country/Region</title>
        <script type="text/javascript" src="js/jquery-3.1.1.slim.min.js"></script>
        <script type="text/javascript" src="js/d3.v3.js"></script>
        <script type="text/javascript" src="js/crossfilter.min.js"></script>
        <script type="text/javascript" src="js/queue.v1.min.js"></script>
        <script type="text/javascript" src="js/regionScript.js"></script>
        <link rel="stylesheet" href="css/regionStyles.css">
        <link rel="stylesheet" href="css/goalStyles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </head>
    <body>

        
        <div class="container">
            <div class="row">
                <div id="svgDiv" class="col-xs-5"></div>
                <div id="countryListDiv" class="col-xs-7"></div>
            </div>
            <div class="row">
                <div id="treeDiv" class="col-xs-12"></div>
            </div>
        </div>

    </body>

</html>